MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:FunctionApp" xmlns:viewmodel="clr-namespace:FunctionApp.ViewModel" 
        xmlns:controls="clr-namespace:FunctionApp.Controls" x:Class="FunctionApp.MainWindow" 
        d:DataContext="{d:DesignInstance Type={x:Type viewmodel:FunctionViewModel}}"
        mc:Ignorable="d"
        Title="FunctionApp" Height="400" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Коэффициент А" VerticalAlignment="Top" Height="50" Width="125" HorizontalAlignment="Right" HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" RenderTransformOrigin="0.365,0.541" Grid.Column="1" Grid.Row="0" Margin="0,32,145,0"/>
        <controls:NumericalTextBox
                     Height="36" Margin="164,44,10,0" TextWrapping="Wrap" 
                     Text="{Binding SelectedFunction.ValueOfA, Mode=TwoWay}" 
                     VerticalAlignment="Top" Width="125" 
                     RenderTransformOrigin="0.675,0.476" HorizontalAlignment="Right"
                     Grid.Column="1" Grid.Row="0"/>
        <Label Content="Коэффициент B"  Margin="0,98,145,0" VerticalAlignment="Top" Height="40" Width="125" HorizontalAlignment="Right" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" RenderTransformOrigin="0.508,0.526"/>
        <controls:NumericalTextBox  
                     Height="40" Margin="164,98,10,0" TextWrapping="Wrap"
                     Text="{Binding SelectedFunction.ValueOfB, Mode=TwoWay}" 
                     VerticalAlignment="Top" Width="125" HorizontalAlignment="Right"
                     Grid.Column="1" Grid.Row="0"/>
        <Label Content="Коэффициент C"  Margin="0,156,145,0" VerticalAlignment="Top" Height="40" Width="125" HorizontalAlignment="Right"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" RenderTransformOrigin="0.768,0.563"/>
        <ComboBox Margin="0,156,10,0" VerticalAlignment="Top" Width="125" Height="40" HorizontalAlignment="Right" 
                  ItemsSource="{Binding SelectedFunction.PossibleValuesOfC}" 
                  SelectedItem="{Binding SelectedFunction.ValueOfC, Mode=TwoWay}"
                  Grid.Column="1" Grid.Row="0"/>
        <ListBox  Margin="10,44,0,0" VerticalAlignment="Top" Width="307" Height="152" HorizontalAlignment="Left" 
            ItemsSource="{Binding Functions}"
            SelectedItem="{Binding SelectedFunction}"
            Grid.Column="0" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding FunctionPower, Converter={StaticResource EnumConverter}}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid Margin="0,5,0,212" ClipToBounds="True" Background="Lavender" 
                  CanUserAddRows="True" CanUserDeleteRows="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  ColumnWidth="*"
                  IsEnabled ="True"
                  ItemsSource="{Binding SelectedFunction.ArgumentsList}" AutoGenerateColumns="False"
                  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <controls:DataGridNumericalColumn Header="x" Binding="{Binding ValueOfX, Mode=TwoWay, StringFormat=\{0:F\}}" IsReadOnly="False"/>
                <controls:DataGridNumericalColumn Header="y" Binding="{Binding ValueOfY, Mode=TwoWay, StringFormat=\{0:F\}}" IsReadOnly="False" />
                <DataGridTextColumn Header="f(x,y)" Binding="{Binding Result, Mode=TwoWay, StringFormat=\{0:F\}}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
