MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:FunctionApp" xmlns:viewmodel="clr-namespace:FunctionApp.ViewModel" 
        xmlns:controls="clr-namespace:FunctionApp.Controls" x:Class="FunctionApp.MainWindow" 
        d:DataContext="{d:DesignInstance Type={x:Type viewmodel:FunctionViewModel}}"
        mc:Ignorable="d"
        Title="FunctionApp" Height="511" Width="898">
    <Grid>
        <Grid HorizontalAlignment="Right" Height="159" VerticalAlignment="Top" Width="260" Margin="0,44,10,0">
            <Label Content="Коэффициент А" VerticalAlignment="Top" Height="50" Width="125" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.365,0.541"/>
            <controls:NumericalTextBox
                     Height="36" Margin="135,7,0,0" TextWrapping="Wrap" 
                     Text="{Binding SelectedFunction.ValueOfA, Mode=TwoWay}" 
                     VerticalAlignment="Top" Width="125" 
                     RenderTransformOrigin="0.675,0.476" HorizontalAlignment="Left"/>
            <Label Content="Коэффициент B"  Margin="0,61,0,0" VerticalAlignment="Top" Height="40" Width="125" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <controls:NumericalTextBox  
                     Height="40" Margin="135,61,0,0" TextWrapping="Wrap"
                     Text="{Binding SelectedFunction.ValueOfB, Mode=TwoWay}" 
                     VerticalAlignment="Top" Width="125" HorizontalAlignment="Left"/>
            <Label Content="Коэффициент C"  Margin="0,119,135,0" VerticalAlignment="Top" Height="40" Width="125" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <ComboBox Margin="0,119,0,0" VerticalAlignment="Top" Width="125" Height="40" HorizontalAlignment="Right" 
            ItemsSource="{Binding SelectedFunction.PossibleValuesOfC}" SelectedItem="{Binding SelectedFunction.ValueOfC, Mode=TwoWay}"/>
        </Grid>
        <ListBox  Margin="10,44,0,0" VerticalAlignment="Top" Width="307" Height="152" HorizontalAlignment="Left" 
            ItemsSource="{Binding Functions}"
            SelectedItem="{Binding SelectedFunction, Converter={StaticResource EnumConverter}, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding FunctionPower, Converter={StaticResource EnumConverter}}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid Margin="0,217,0,0" ClipToBounds="True" Background="Lavender" 
                  CanUserAddRows="True" CanUserDeleteRows="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  ColumnWidth="*"
                  IsEnabled ="True"
                  ItemsSource="{Binding SelectedFunction.ArgumentsList}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <controls:DataGridNumericalColumn Header="x" Binding="{Binding ValueOfX, Mode=TwoWay, StringFormat=\{0:F\}}" IsReadOnly="False"/>
                <controls:DataGridNumericalColumn Header="y" Binding="{Binding ValueOfY, Mode=TwoWay, StringFormat=\{0:F\}}" IsReadOnly="False" />
                <DataGridTextColumn Header="f(x,y)" Binding="{Binding Result, Mode=TwoWay, StringFormat=\{0:F\}}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
